pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				// "navigationBarTitleText": "首页",
			}
		},
		{
			"path": "pages/fenlei/fenlei",
			"style": {
				// "navigationBarTitleText": "分类",
			}
		},
		{
			"path": "pages/wode/wode",
			"style": {
				// "navigationBarTitleText": "分类",
			}
		}
	    ,{
            "path" : "pages/classList/classList",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "必要商城",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#2c2c2c",
		"selectedColor": "#7f4395",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"height": "50px",
		"fontSize": "10px",
		"iconWidth": "24px",
		"list":[{
			"pagePath": "pages/index/index",
			"iconPath": "static/icons/首页.png",
			"selectedIconPath": "static/icons/首页1.png",
			"text": "首页"
		},{
			"pagePath": "pages/fenlei/fenlei",
			"iconPath": "static/icons/分类.png",
			"selectedIconPath": "static/icons/分类1.png",
			"text": "分类"
		},{
			"pagePath": "pages/wode/wode",
			"iconPath": "static/icons/我的.png",
			"selectedIconPath": "static/icons/我的1.png",
			"text": "我的"
		}
		]
	},
	"uniIdRouter": {},
		"easycom": {
			"autoscan": true,
			"custom": {
	            // 1.1.0 版本前:
	            // "cl-(.*)": "cl-uni/components/$1/$1.vue"
				
	
	            // 1.1.0 版本后:
	            "cl-(.*)": "cl-uni/components/cl-$1/cl-$1.vue"
			}
		}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				// "navigationBarTitleText": "首页",
			}
		},
		{
			"path": "pages/fenlei/fenlei",
			"style": {
				// "navigationBarTitleText": "分类",
			}
		},
		{
			"path": "pages/wode/wode",
			"style": {
				// "navigationBarTitleText": "分类",
			}
		},
		{
			"path": "pages/xq/xq",
			"style": {
				// "navigationBarTitleText": "分类",
			}
		}
	    ,{
            "path" : "pages/classList/classList",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "必要商城",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#2c2c2c",
		"selectedColor": "#7f4395",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"height": "50px",
		"fontSize": "10px",
		"iconWidth": "24px",
		"list":[{
			"pagePath": "pages/index/index",
			"iconPath": "static/icons/首页.png",
			"selectedIconPath": "static/icons/首页1.png",
			"text": "首页"
		},{
			"pagePath": "pages/fenlei/fenlei",
			"iconPath": "static/icons/分类.png",
			"selectedIconPath": "static/icons/分类1.png",
			"text": "分类"
		},{
			"pagePath": "pages/wode/wode",
			"iconPath": "static/icons/我的.png",
			"selectedIconPath": "static/icons/我的1.png",
			"text": "我的"
		}
		]
	},
	"uniIdRouter": {},
		"easycom": {
			"autoscan": true,
			"custom": {
	            // 1.1.0 版本前:
	            // "cl-(.*)": "cl-uni/components/$1/$1.vue"
				
	
	            // 1.1.0 版本后:
	            "cl-(.*)": "cl-uni/components/cl-$1/cl-$1.vue"
			}
		}
}

pages.json (diff)
@@ -17,6 +17,12 @@
 			"style": {
 				// "navigationBarTitleText": "分类",
 			}
+		},
+		{
+			"path": "pages/xq/xq",
+			"style": {
+				// "navigationBarTitleText": "分类",
+			}
 		}
 	    ,{
             "path" : "pages/classList/classList",
